{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=AlHantoushiDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
    "from": "pingcairodevelopers@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SmtpUsername": "pingcairodevelopers@gmail.com",
    "SmtpPassword": "mbvc xiga jmpw xcvo"
  }
}
